# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:
  extrahosts:
         extra_hosts:
            - "peer1.org3.example.com:10.18.188.174"
            - "peer0.org3.example.com:10.18.188.174"
            - "peer1.org4.example.com:10.18.188.174"
            - "peer0.org4.example.com:10.18.188.174"
            - "peer1.org5.example.com:10.18.188.179"
            - "peer0.org5.example.com:10.18.188.179"
            - "orderer.example.com:10.18.188.173"
            - "orderer2.example.com:10.18.188.173"
            - "orderer3.example.com:10.18.188.173"
            - "orderer4.example.com:10.18.188.173"
            - "orderer5.example.com:10.18.188.173"
            - "orderer6.example.com:10.18.188.174"
            - "peer0.org1.example.com:10.18.188.173"
            - "peer1.org1.example.com:10.18.188.173"
            - "peer0.org2.example.com:10.18.188.173"
            - "peer1.org2.example.com:10.18.188.173"

